Request URL: https://www.missionchief.co.uk/users/sign_in
Request Method: POST
Status Code: 302 Found
Remote Address: 80.239.144.194:443
Referrer Policy: strict-origin-when-cross-origin
Cache-Control: no-cache
Connection: keep-alive
Content-Encoding: gzip
Content-Length: 110
Content-Type: text/html; charset=utf-8
Date: Mon, 11 Jan 2021 14:44:09 GMT
Location: https://www.missionchief.co.uk/
Server: nginx
Set-Cookie: _session_id=4e150463ee360a801921fee35768cfdd; path=/; secure; HttpOnly
Set-Cookie: remember_user_token=BAhbB1sGaQIFm0kiIiQyYSQxMCRnOG1MaUNJNnpyUVkySW56bk44LmMuBjoGRVQ%3D--583502b10859fa475999ffb67419f3750645a142; path=/; expires=Wed, 11-Jan-2023 14:44:09 GMT; secure; HttpOnly
Status: 302 Found
Strict-Transport-Security: max-age=31536000
Vary: Accept-Encoding
X-Powered-By: Phusion Passenger 6.0.1
X-Rack-Cache: invalidate, pass
X-Request-Id: 34f54e107cd570a4965fc0f606d31bb1
X-Runtime: 0.363528
X-UA-Compatible: IE=Edge,chrome=1
X-Varnish-Retries: 0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate, br
Accept-Language: en-GB,en-US;q=0.9,en;q=0.8
Cache-Control: max-age=0
Connection: keep-alive
Content-Length: 199
Content-Type: application/x-www-form-urlencoded
Cookie: mc_unique_client_id=BAhJIillYjc0MWZlOS02MDlmLTRjYTItYjg3YS1kOGJjODJlOGMyMzMGOgZFRg%3D%3D--613d4e4b251f1b42109523420f18e47b76e9eed7; _fbp=fb.2.1608645216327.1924547265; cookie_eu_consented=true; deactive_m_selection=[%22mission_select_emergency%22]; _session_id=50a30f77aae346d01657290f7521551f
Host: www.missionchief.co.uk
Origin: https://www.missionchief.co.uk
Referer: https://www.missionchief.co.uk/users/sign_in/
sec-ch-ua: "Google Chrome";v="87", " Not;A Brand";v="99", "Chromium";v="87"
sec-ch-ua-mobile: ?0
Sec-Fetch-Dest: document
Sec-Fetch-Mode: navigate
Sec-Fetch-Site: same-origin
Sec-Fetch-User: ?1
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.141 Safari/537.36
utf8: ✓
authenticity_token: DFhGlE08rl3Aj8S3bfCiJ5hKNfhh+/wUcyC0gmtVq7g=
user[email]: Lotus
user[password]: SheepPig00..
user[remember_me]: 0
user[remember_me]: 1
commit: Login